//
//  main.swift
//  minu
//
//  Created by 노민우 on 2/6/24.
//

import Foundation
/*
 Dota2의 세계에는 Radiant와 Dire라는 두 가지 파티가 있습니다.

 Dota2 상원은 두 정당의 상원의원으로 구성됩니다. 이제 상원은 Dota2 게임의 변화를 결정하려고 합니다. 이 변경 사항에 대한 투표는 라운드 기반 절차입니다. 각 라운드에서 각 상원의원은 다음 두 가지 권리 중 하나를 행사할 수 있습니다.

 한 상원의원의 권리 금지: 상원의원은 이번 라운드와 다음 라운드에서 다른 상원의원이 자신의 모든 권리를 잃게 만들 수 있습니다.
 승리 발표: 이 상원의원이 여전히 투표권을 갖고 있는 상원의원이 모두 같은 정당 출신임을 확인한 경우, 그는 승리를 발표하고 게임 변경을 결정할 수 있습니다.
 각 상원의원이 소속된 정당을 나타내는 문자열 상원이 주어집니다. 문자 'R'과 'D'는 Radiant 파티와 Dire 파티를 나타냅니다. 그런 다음 n명의 상원 의원이 있는 경우 주어진 문자열의 크기는 n이 됩니다.

 라운드 기반 절차는 주어진 순서대로 첫 번째 상원의원부터 마지막 ​​상원의원까지 시작됩니다. 이 절차는 투표가 끝날 때까지 지속됩니다. 권리를 잃은 상원의원은 모두 절차 과정에서 제외됩니다.

 모든 상원의원이 충분히 똑똑하고 자신의 정당을 위해 최선의 전략을 사용할 것이라고 가정해 보십시오. 어느 쪽이 최종적으로 승리를 선언할지 예측하고 도타2의 판도를 바꿔보세요. 출력은 "Radiant" 또는 "Dire"여야 합니다.

  

 예시 1:

 Input: senate = "RD"
 Output: "Radiant"
 
 Explanation:
 첫 번째 상원의원은 Radiant 출신이고 그는 1라운드에서 다음 상원의원의 권리를 금지할 수 있습니다.
 그리고 두 번째 상원의원은 자신의 권리가 금지되었기 때문에 더 이상 어떤 권리도 행사할 수 없습니다.
 그리고 2라운드에서는 첫 번째 상원의원이 상원에서 투표할 수 있는 유일한 사람이기 때문에 그냥 승리를 선언할 수 있습니다.
 예 2:

 Input: senate = "RDD"
 Output: "Dire"

 Explanation:
 첫 번째 상원의원은 Radiant 출신이고 그는 1라운드에서 다음 상원의원의 권리를 금지할 수 있습니다.
 그리고 두 번째 상원의원은 자신의 권리가 금지되었기 때문에 더 이상 어떤 권리도 행사할 수 없습니다.
 그리고 세 번째 상원 의원은 Dire 출신이고 그는 1라운드에서 첫 번째 상원 의원의 권리를 금지할 수 있습니다.
 그리고 2라운드에서는 세 번째 상원의원이 상원에서 투표할 수 있는 유일한 사람이기 때문에 그냥 승리를 선언할 수 있습니다.
  

 Constraints:
 n == 상원.길이
 1 <= n <= 104
 senate[i]는 'R' 또는 'D'입니다.
 */
class Solution {
    func predictPartyVictory(_ senate: String) -> String {
        
    }
}
