//
//  main.swift
//  minu
//
//  Created by 노민우 on 2/6/24.
//

import Foundation
/*
 인코딩된 문자열이 주어지면, 디코딩된 문자열을 반환합니다.

 인코딩 규칙은 k[encoded_string]입니다. 여기서 대괄호 안의 encoded_string은 정확히 k 번 반복됩니다. k는 양의 정수임이 보장됩니다.

 입력 문자열이 항상 유효하다고 가정할 수 있습니다. 추가 공백이 없고 대괄호가 잘 구성되어 있습니다. 또한 원본 데이터에는 숫자가 포함되어 있지 않으며 숫자는 반복 숫자 k에만 해당한다고 가정할 수 있습니다. 예를 들어 3a나 2[4] 같은 입력은 없을 겁니다.

 테스트 케이스는 출력 길이가 105를 초과하지 않도록 생성됩니다.

  

 예시 1:

 입력: s = "3[a]2[bc]"
 출력: "aaabcbc"
 예 2:

 입력: s = "3[a2[c]]"
 출력: "accaccacc"
 예시 3:

 입력: s = "2[abc]3[cd]ef"
 출력: "abcabccdcdcdef"
  

 제약:

 1 <= 길이 <= 30
 s는 영문 소문자, 숫자, 대괄호 '[]'로 구성됩니다.
 s는 유효한 입력임이 보장됩니다.
 s의 모든 정수는 [1, 300] 범위에 있습니다.
 */
class Solution {
    func decodeString(_ s: String) -> String {
        
    }
}
